{
    "smtpserver" : "smtp.gmail.com",
    "smtpport" : 587,
    "SenderEmail" : "sirishasiri140820@gmail.com",
    "SupportTeamEmail" : "sirisha.a.m@capgemini.com",
    "messageSubjectFailure" : "Monthly financial report",
    "SMTPPassword" : "ribt kkoz urcy eftg",
    "MailBody" : "Attached the monthly report for your review.",
    "logFileName" : "MonthlyFinancialReport",
    "ColumnC": "Class",
    "ColumnAE": "OS Support Team",
    "ColumnAQ": "SLA Name",
    "ClassCriteria": "Windows Standalone Servers",
    "OSSupportTeamCriteria": ["ce.os.im.windows.india", "ce.os.im.OS_Windows"],
    "SLANameCriteria": "LS 17 Store Operations",
    "COLOUMN1" : "node",
    "COLOUMN2" : "type",
    "COLOUMN3" : "IP Addresses",
    "COLOUMN4" : "OS Name",
    "COLOUMN5" : "CI Owner"
}