============================================== REPORT ==============================================
Date		- 01-Feb-2024
Time		- 04:24:07 PM
Execute By	- SIRISHM
System Name	- LIN80022689
Bot Name	- ENHC0010450_Monthly_Financial_Report_PowerShell

---- Version Details ----
PowerShell	- 5.1.22621.2506

----- Files Details -----
MasterBot	- Monthly_Financial_Report.ps1
MicroBots	- logentry.ps1

------ Key Details ------
Cipher Key	- (5, 7, 82, 19, 252, 25, 7, 88, 19, 253, 11, 254, 3, 10, 15, 20)

Secret Key	- ibEJw3cG0g1V5yxbGgNLOxXR9vheDoV7
File Path	- ENHC0010450_Monthly_Financial_Report_PowerShell\conf\Creds\secretkey.txt

Vector Key	- eUeTBMBhOjOrqohc
File Path	- ENHC0010450_Monthly_Financial_Report_PowerShell\conf\Creds\vectorkey.txt

---- License Details ----
Start Date	- 01-Feb-2024
Expiry Date	- 31-Jan-2025
Remain Days	- 365
File Path	- ENHC0010450_Monthly_Financial_Report_PowerShell\conf\License\license.txt
====================================================================================================



